{
    "name": "ads",
    "version": "1.0.0",
    "license": "ISC",
    "type": "module",
    "scripts": {
        "test": "mocha tests/**/*.test.js",
        "compile": "tsc --project tsconfig.json"
    },
    "dependencies": {},
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^8.0.1"
    }
}
